<!DOCTYPE html>
<html class="page">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="parent">
		<!-- your favorite animal's name goes here -->
		<h2 class="heading">Jellyfish</h2>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="placeholder.png" alt="Jelly Fish">

		<div class="content">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">These incredible invertebrates use their stinging tentacles to stun or paralyse prey before gobbling it up.</p>

			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Kingdom:</span> Animalia</li>
				<li><span class="label">Scientific Name:</span> Cnidaria Scyphozoa Aurelia</li>
				<li><span class="label">Size:</span> 12-200cm(5-78.7in)</li>
				<li><span class="label">Weight:</span> 20-400g(0.7-14oz)</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Jellyfish have no brain, heart, bones or eyes.
				They are made up of a smooth, bag-like body and tentacles armed with tiny, stinging cells.
				The jellyfish's mouth is found in the centre of its body.</p>
		</div>
	</div>
</body>
</html>
