.page {
  font-family: sans-serif;
}

.heading {
  border:1px  solid white ;
  border-style: hidden;
  padding:0.1em;
  margin: 0.1em;
}

.image {
  width:300px;
  margin-bottom: 0.7em;
  margin-top: 0.7em;
  border-radius: 10px 10px;
}

.parent {
  border :3px solid white;
  border-style:ridge;
  box-shadow: 5px 10px #d9d9d9;
  width:300px;
  height:600px;
  margin:auto;
  padding:1em;
}

.content {
  border:2px solid white;
  border-style:groove;
  width:auto;
  height:auto;
  margin:auto;
  padding:.3em;
  display: flex;
  flex-wrap: wrap;
  float: left;
}

.fact {
  font-style: italic;
}

.list {
  list-style: none;
  padding: 0px;
}

.label {
  font-weight: bold;
}
